[tox]
envlist = py27, py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm_flask --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 microcosm_flask
basepython=python2.7
deps=
    flake8
    flake8-print
